# kotlin_use

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinfirstdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kotlinfirstdemo/: IMyAidlInterface.aidl
app/src/main/java/com/example/kotlinfirstdemo/: MainActivity.kt
app/src/main/java/com/example/kotlinfirstdemo/activitymanager/: ActivityWorkManager.kt  TestActivityUtilActivity1.kt  TestActivityUtilActivity2.kt  TestActivityUtilActivity3.kt
app/src/main/java/com/example/kotlinfirstdemo/adapter/: CustomViewListAdapter.kt  FirstFragmentAdapter.kt
app/src/main/java/com/example/kotlinfirstdemo/app/: WorkApplication.kt
app/src/main/java/com/example/kotlinfirstdemo/base/: BaseActivity.kt
app/src/main/java/com/example/kotlinfirstdemo/bean/: BaseData.kt  CustomViewBean.kt  EventBeanRxBus.kt  FirstFragmentBean.kt
app/src/main/java/com/example/kotlinfirstdemo/constant/: CustomViewConstant.kt
app/src/main/java/com/example/kotlinfirstdemo/daemon/receiver/: MyBroadCastReceiver.kt
app/src/main/java/com/example/kotlinfirstdemo/daemon/service/: LocalService.kt  RemoteService.kt  SingleTestAlarmService.kt
app/src/main/java/com/example/kotlinfirstdemo/daemon/ui/: DaemonShowActivity.kt
app/src/main/java/com/example/kotlinfirstdemo/dagger2/: AppComponent.java  AppModule.java  DaggerTestActivity.java  NetModule.java
app/src/main/java/com/example/kotlinfirstdemo/easypermissions/: TestEasyPermissionActivity.kt
app/src/main/java/com/example/kotlinfirstdemo/greendao/bean/: MyUser.java
app/src/main/java/com/example/kotlinfirstdemo/greendao/ui/: TestGreenDaoActivity.kt
app/src/main/java/com/example/kotlinfirstdemo/net/manager/: NetWorkManager.kt
app/src/main/java/com/example/kotlinfirstdemo/recyclertest/: FragmentRecyclerTest.kt  RecyclerTestActivity.java
app/src/main/java/com/example/kotlinfirstdemo/rx/: RxBus.kt
app/src/main/java/com/example/kotlinfirstdemo/singleton/: CasSingleton.kt  DoubleSingleton.kt  InnerStaticSingleton.kt
app/src/main/java/com/example/kotlinfirstdemo/util/: DFSTest.java  LogUtil.kt  SpUtil.kt  ToastUtil.kt
app/src/main/java/com/example/kotlinfirstdemo/view/: CustomViewListActivity.kt  CustomViewShowActivity.kt  RoundRingView.kt
app/src/main/java/com/example/kotlinfirstdemo/weakreference/thread/: NoWeakReferenceThread.kt  WeakReferenceThread.kt
app/src/main/res/layout/: activity_base.xml  activity_daemon_show.xml  activity_dagger_test.xml  activity_dagger_test2.xml  activity_main.xml  activity_recycler_test.xml  activity_show_view.xml  activity_test_easy_permission.xml  activity_test_green_dao.xml  activity_test_util1.xml  activity_weak_reference_show.xml  base_recylerview.xml  firstfragment_tabitem.xml  fragment_recyclertest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinfirstdemo/: ExampleUnitTest.kt
(+2 files in other folders)
